<!DOCTYPE html>
<html lang="english">
  <head>
    <link rel="shortcut icon" href="/public/Branding/favicon.png" type="image/x-icon" />
    <link rel="icon" type="image/png" sizes="32x32" href="/public/Branding/favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/public/Branding/favicon.png">
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta http-equix="X-UA-Compatible" content="chrome=1">
    
    <title>Vidnobi</title>

    <link rel="icon" type="image/x-icon" href="/public/Branding/favicon.png">
    <meta name="description" content="We're on a mission to take your video to the next level, efficiently. Video production for founders and companies all over the globe.">
    <meta name="keywords" content="vidnobi, vid nobi, vidnobi.io, vidnobi .io">
    <meta name="author" content="Elio">
    <meta name="theme-color" content="#0e0b14">
    <meta property="og:title" content="Vidnobi">
    <meta property="og:description" content="We're on a mission to take your video to the next level, efficiently. Video production for founders and companies all over the globe.">
    <meta property="og:keywords" content="vidnobi, vid nobi, vidnobi.io, vidnobi .io">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://vidnobi.io">
    <meta property="og:image" content="/public/Branding/favicon.png">
    <meta property="og:site_name" content="Vidnobi">
    <meta property="og:locale" content="en_US">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Vidnobi">
    <meta name="twitter:description" content="We're on a mission to take your video to the next level, efficiently. Video production for founders and companies all over the globe.">
    <meta name="twitter:image" content="https://vidnobi.io">
    <meta name="twitter:image:alt" content="Vidnobi">

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <div>
  <link href="/countdown.css" rel="stylesheet" />
  <div class="countdown-container">
    <div class="countdown-countdown">
      <img
        src="/public/Icons/bottomimage333-wtxj.svg"
        alt="bottomimage333"
        class="countdown-bottomimage"
      />
      <img
        src="/public/Icons/bottomimage333-wtxj.svg"
        alt="bottomimage333"
        class="countdown-bottomimage1"
      />
      <img
        src="/public/Icons/topimage296-3tap.svg"
        alt="topimage296"
        class="countdown-topimage"
      />
      <img
        alt="rocket2023"
        src="/public/Icons/rocket2023-wpw.svg"
        class="countdown-rocket"
      />
      <div class="countdown-group4">
        <span class="countdown-text"><span>Ready to launch in...</span></span>
        <div id="timer" class="countdown-group2 countdown-root-class-name">
          
          <span id="d" class="countdown-text2"></span>
          <span class="countdown-text3">Days</span>
          <span class="countdown-text4">Hours</span>
          <span class="countdown-text5">Minutes</span>
          <span class="countdown-text6">Seconds</span>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="/date.js"></script>
  </body>
</html>
